# RescueTimeGCALSync

RescueTimeApiClient/: RescueTimeApiClient.csproj
RescueTimeApiClient.Tests/: ApiWebClientTest.cs  RescueTimeApiClient.Tests.csproj
RescueTimeApiClient/Requests/: HttpRequestMessageBuilder.cs
